{"nbformat":4,"nbformat_minor":0,"metadata":{"language_info":{"codemirror_mode":{"name":"ipython","version":3},"file_extension":".py","mimetype":"text/x-python","name":"python","nbconvert_exporter":"python","pygments_lexer":"ipython3","version":"3.8.5-final"},"orig_nbformat":2,"kernelspec":{"name":"python3","display_name":"Python 3.8.5 64-bit ('NLP-seminar-env': conda)","metadata":{"interpreter":{"hash":"a192f6a2a07440443dd9813f45d39f6276bab8996f4682d1023cc32088b348cc"}}},"colab":{"name":"baselines.ipynb","provenance":[],"collapsed_sections":[]}},"cells":[{"cell_type":"code","metadata":{"colab":{"base_uri":"https://localhost:8080/"},"id":"FTf04r6kTFAQ","executionInfo":{"status":"ok","timestamp":1606742504789,"user_tz":-60,"elapsed":2268,"user":{"displayName":"Pablo Restrepo","photoUrl":"","userId":"07173891156719463289"}},"outputId":"0d2a66a0-90bf-401a-84db-fbf05dbad6e5"},"source":["#Mount Drive if running in Colab\n","from sys import path\n","import os\n","\n","if 'google.colab' in str(get_ipython()):\n","  from google.colab import drive\n","\n","  root_PATH = '/content/drive/My Drive/nlp-seminar/repository'\n","  drive_mount_location = '/content/drive'\n","\n","  drive.mount(drive_mount_location, force_remount=True)\n","  path.append(root_PATH)\n","else:\n","  root_PATH = os.path.abspath(\"../..\")\n","\n","%load_ext autoreload\n","%autoreload 2\n","\n","module_path = os.path.abspath(os.path.join('../../src'))\n","if module_path not in sys.path:\n","    sys.path.append(module_path)"],"execution_count":1,"outputs":[]},{"cell_type":"code","metadata":{"colab":{"base_uri":"https://localhost:8080/","height":424},"id":"p_pvZ4IrStrd","executionInfo":{"status":"ok","timestamp":1606742537475,"user_tz":-60,"elapsed":6479,"user":{"displayName":"Pablo Restrepo","photoUrl":"","userId":"07173891156719463289"}},"outputId":"3657d8b3-c88e-4bfe-c166-533a7861bf4c"},"source":["import pandas as pd\n","from data_cleaner import DataCleaner\n","from sklearn.feature_extraction.text import TfidfVectorizer\n","from sklearn.naive_bayes import MultinomialNB\n","from sklearn.metrics import accuracy_score\n","from sklearn.multiclass import OneVsRestClassifier\n","from nltk.corpus import stopwords\n","from sklearn.svm import LinearSVC\n","from sklearn.linear_model import LogisticRegression\n","from sklearn.pipeline import Pipeline\n","\n","train_df = pd.read_csv(root_PATH + '/data/train.csv')\n","validation_df = pd.read_csv(root_PATH + '/data/validation.csv')"],"execution_count":2,"outputs":[]},{"cell_type":"code","execution_count":3,"metadata":{},"outputs":[],"source":["#Load and clean the datasets\n","#train_df = train_df.head(1000)\n","#validation_df = validation_df.head(1000)\n","\n","train_df['Conversation'] = train_df['Conversation'].map(lambda com : DataCleaner.clean_text_naive_bayes(str(com)))\n","validation_df['Conversation'] = validation_df['Conversation'].map(lambda com : DataCleaner.clean_text_naive_bayes(str(com)))"]},{"cell_type":"code","execution_count":4,"metadata":{},"outputs":[],"source":["#Obtain a list with all the topics in the dataset\n","train_df[\"Topic\"] = train_df[\"Topic\"].apply(eval)\n","validation_df[\"Topic\"] = validation_df[\"Topic\"].apply(eval)\n","\n","def list_to_series(series):\n","    return pd.Series([x for _list in series for x in _list])\n","\n","topics_list_train = list_to_series(train_df[\"Topic\"]).unique()\n","topics_list_validation = list_to_series(validation_df[\"Topic\"]).unique()"]},{"cell_type":"code","execution_count":9,"metadata":{},"outputs":[],"source":["#Convert datasets into a boolean mask\n","def boolean_df(item_lists, unique_items):# Create empty dict\n","    bool_dict = {}\n","    \n","    # Loop through all the tags\n","    for i, item in enumerate(unique_items):\n","        \n","        # Apply boolean mask\n","        bool_dict[item] = item_lists.apply(lambda x: item in x)\n","            \n","    # Return the results as a dataframe\n","    return pd.DataFrame(bool_dict)\n","\n","train_unique_items_topics = list_to_series(train_df[\"Topic\"]).value_counts().index.tolist()\n","train_data_bool_topics = boolean_df(train_df[\"Topic\"],train_unique_items_topics)\n","train_boolean_mask = train_data_bool_topics.astype(int)\n","\n","validation_unique_items_topics = list_to_series(validation_df[\"Topic\"]).value_counts().index.tolist()\n","validation_data_bool_topics = boolean_df(validation_df[\"Topic\"],validation_unique_items_topics)\n","validation_boolean_mask = validation_data_bool_topics.astype(int)"]},{"cell_type":"code","execution_count":6,"metadata":{},"outputs":[{"output_type":"stream","name":"stdout","text":["... Processing Advertising\n","Test accuracy is 0.985\n","... Processing Dissatisfied users\n","Test accuracy is 0.937\n","... Processing Gaming\n","Test accuracy is 0.944\n","... Processing Performance\n","Test accuracy is 0.949\n","... Processing Video\n","Test accuracy is 0.972\n","... Processing Notifications & Alerts\n","Test accuracy is 0.971\n","... Processing Satisfied users\n","Test accuracy is 0.831\n","... Processing Complexity\n","Test accuracy is 0.953\n","... Processing Design & UX\n","Test accuracy is 0.904\n","... Processing Feature Requests\n","Test accuracy is 0.957\n","... Processing Bugs\n","Test accuracy is 0.887\n","... Processing Pricing\n","Test accuracy is 0.978\n","... Processing Use cases\n","Test accuracy is 0.943\n","... Processing Frequency\n","Test accuracy is 0.974\n","... Processing Security & Accounts\n","Test accuracy is 0.973\n","... Processing Internationalization\n","Test accuracy is 0.995\n","... Processing Audio\n","Test accuracy is 0.977\n","... Processing Sign Up & Login\n","Test accuracy is 0.993\n","... Processing Customer Support\n","Test accuracy is 0.982\n","... Processing Update\n","Test accuracy is 0.971\n","... Processing Connectivity\n","Test accuracy is 0.988\n","... Processing Payment\n","Test accuracy is 0.983\n","... Processing Location Services\n","Test accuracy is 0.991\n","... Processing Devices\n","Test accuracy is 0.983\n","... Processing Camera & Photos\n","Test accuracy is 0.975\n","... Processing Social & Collaboration\n","Test accuracy is 0.999\n","... Processing Streaming\n","Test accuracy is 0.991\n","... Processing Privacy\n","Test accuracy is 0.995\n","... Processing Battery\n"]},{"output_type":"error","ename":"KeyError","evalue":"'Battery'","traceback":["\u001b[1;31m---------------------------------------------------------------------------\u001b[0m","\u001b[1;31mKeyError\u001b[0m                                  Traceback (most recent call last)","\u001b[1;32m~\\anaconda3\\envs\\NLP-seminar-env\\lib\\site-packages\\pandas\\core\\indexes\\base.py\u001b[0m in \u001b[0;36mget_loc\u001b[1;34m(self, key, method, tolerance)\u001b[0m\n\u001b[0;32m   2894\u001b[0m             \u001b[1;32mtry\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m-> 2895\u001b[1;33m                 \u001b[1;32mreturn\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_engine\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mget_loc\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mcasted_key\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m   2896\u001b[0m             \u001b[1;32mexcept\u001b[0m \u001b[0mKeyError\u001b[0m \u001b[1;32mas\u001b[0m \u001b[0merr\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n","\u001b[1;32mpandas\\_libs\\index.pyx\u001b[0m in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[1;34m()\u001b[0m\n","\u001b[1;32mpandas\\_libs\\index.pyx\u001b[0m in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[1;34m()\u001b[0m\n","\u001b[1;32mpandas\\_libs\\hashtable_class_helper.pxi\u001b[0m in \u001b[0;36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[1;34m()\u001b[0m\n","\u001b[1;32mpandas\\_libs\\hashtable_class_helper.pxi\u001b[0m in \u001b[0;36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[1;34m()\u001b[0m\n","\u001b[1;31mKeyError\u001b[0m: 'Battery'","\nThe above exception was the direct cause of the following exception:\n","\u001b[1;31mKeyError\u001b[0m                                  Traceback (most recent call last)","\u001b[1;32m<ipython-input-6-a60a0dc84476>\u001b[0m in \u001b[0;36m<module>\u001b[1;34m\u001b[0m\n\u001b[0;32m     16\u001b[0m     \u001b[1;31m# compute the testing accuracy\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     17\u001b[0m     \u001b[0mprediction\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mNB_pipeline\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mpredict\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mx_test\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m---> 18\u001b[1;33m     \u001b[0mprint\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;34m'Test accuracy is {}'\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mformat\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0maccuracy_score\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mvalidation_boolean_mask\u001b[0m\u001b[1;33m[\u001b[0m\u001b[0mtopic\u001b[0m\u001b[1;33m]\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mprediction\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m","\u001b[1;32m~\\anaconda3\\envs\\NLP-seminar-env\\lib\\site-packages\\pandas\\core\\frame.py\u001b[0m in \u001b[0;36m__getitem__\u001b[1;34m(self, key)\u001b[0m\n\u001b[0;32m   2904\u001b[0m             \u001b[1;32mif\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mcolumns\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mnlevels\u001b[0m \u001b[1;33m>\u001b[0m \u001b[1;36m1\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m   2905\u001b[0m                 \u001b[1;32mreturn\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_getitem_multilevel\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mkey\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m-> 2906\u001b[1;33m             \u001b[0mindexer\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mcolumns\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mget_loc\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mkey\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m   2907\u001b[0m             \u001b[1;32mif\u001b[0m \u001b[0mis_integer\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mindexer\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m   2908\u001b[0m                 \u001b[0mindexer\u001b[0m \u001b[1;33m=\u001b[0m \u001b[1;33m[\u001b[0m\u001b[0mindexer\u001b[0m\u001b[1;33m]\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n","\u001b[1;32m~\\anaconda3\\envs\\NLP-seminar-env\\lib\\site-packages\\pandas\\core\\indexes\\base.py\u001b[0m in \u001b[0;36mget_loc\u001b[1;34m(self, key, method, tolerance)\u001b[0m\n\u001b[0;32m   2895\u001b[0m                 \u001b[1;32mreturn\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_engine\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mget_loc\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mcasted_key\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m   2896\u001b[0m             \u001b[1;32mexcept\u001b[0m \u001b[0mKeyError\u001b[0m \u001b[1;32mas\u001b[0m \u001b[0merr\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m-> 2897\u001b[1;33m                 \u001b[1;32mraise\u001b[0m \u001b[0mKeyError\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mkey\u001b[0m\u001b[1;33m)\u001b[0m \u001b[1;32mfrom\u001b[0m \u001b[0merr\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m   2898\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m   2899\u001b[0m         \u001b[1;32mif\u001b[0m \u001b[0mtolerance\u001b[0m \u001b[1;32mis\u001b[0m \u001b[1;32mnot\u001b[0m \u001b[1;32mNone\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n","\u001b[1;31mKeyError\u001b[0m: 'Battery'"]}],"source":["#Run Naive Bayes Classifier\n","\n","x_train = train_df[\"Conversation\"]\n","x_test = validation_df[\"Conversation\"]\n","stop_words = set(stopwords.words('english'))\n","\n","NB_pipeline = Pipeline([\n","                ('tfidf', TfidfVectorizer(stop_words=stop_words)),\n","                ('clf', OneVsRestClassifier(MultinomialNB(\n","                    fit_prior=True, class_prior=None))),\n","            ])\n","for topic in topics_list:\n","    print('... Processing {}'.format(topic))\n","    # train the model using X_dtm & y\n","    NB_pipeline.fit(x_train, train_boolean_mask[topic])\n","    # compute the testing accuracy\n","    prediction = NB_pipeline.predict(x_test)\n","    print('Test accuracy is {}'.format(accuracy_score(validation_boolean_mask[topic], prediction)))"]}]}